<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Medios de contacto</title>
  <h1>Contacto</h1>
</head>

<body>
  <p>laureano-colon07@hotmail.com</p>
  <p>Numero de telefono: 342 478 6095</p>

  <form action="malito:laureano-colon07@hotmail.com" method="post" enctype="text/plain">
    <label>Usuario</label>
    <input type="text" name="TuNombre" value=""><br>
    <br>
    <label>Email</label>
    <input type="email" name="TuEmail" value=""><br>
    <br>
    <label>Mensaje</label>
<textarea name="TuMensaje" rows="10" cols="30"></textarea><br>
<input type="submit" name="">

  </form>



</body>

</html>
